<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzG-ip-g9r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImgQuestion-->
        <scene sceneID="b2e-UT-PNl">
            <objects>
                <viewController id="jzG-ip-g9r" customClass="ImgQuestionViewController" customModule="RizzoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkw-y7-gwZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-K6-8DK">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="กระต่าย.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-3y-ZtO">
                                        <rect key="frame" x="134" y="228" width="500" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-WC-2fn">
                                        <rect key="frame" x="74" y="635" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="answer 1" backgroundImage="f3soundQ/choicePanel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAnswerButton:" destination="jzG-ip-g9r" eventType="touchUpInside" id="Mn2-ng-h9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-Fo-wSK">
                                        <rect key="frame" x="404" y="764" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="answer 4" backgroundImage="f3soundQ/choicePanel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAnswerButton:" destination="jzG-ip-g9r" eventType="touchUpInside" id="xsu-lf-w6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-Rf-bdI">
                                        <rect key="frame" x="74" y="765" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="answer 3" backgroundImage="f3soundQ/choicePanel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAnswerButton:" destination="jzG-ip-g9r" eventType="touchUpInside" id="2wy-oZ-eVZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-xi-DEJ">
                                        <rect key="frame" x="404" y="635" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="answer 2" backgroundImage="f3soundQ/choicePanel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAnswerButton:" destination="jzG-ip-g9r" eventType="touchUpInside" id="nRd-dn-Sjz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ข้อที่ 1 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-8Y-vyT">
                                        <rect key="frame" x="274" y="541" width="221" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f2ChoiceImgsQues/night_headerImgFruitsQues" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-pQ-EvR">
                                        <rect key="frame" x="108" y="47" width="526" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2H-hv-bhc" firstAttribute="bottom" secondItem="sJj-K6-8DK" secondAttribute="bottom" id="BcO-cB-ZcB"/>
                            <constraint firstItem="sJj-K6-8DK" firstAttribute="leading" secondItem="j2H-hv-bhc" secondAttribute="leading" id="RQe-eK-io1"/>
                            <constraint firstItem="sJj-K6-8DK" firstAttribute="top" secondItem="j2H-hv-bhc" secondAttribute="top" id="kxp-e2-vFt"/>
                            <constraint firstItem="j2H-hv-bhc" firstAttribute="trailing" secondItem="sJj-K6-8DK" secondAttribute="trailing" id="sIF-x4-XHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2H-hv-bhc"/>
                    </view>
                    <navigationItem key="navigationItem" title="ImgQuestion" id="itj-MT-Bti"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="sJj-K6-8DK" id="Rag-VQ-A4H"/>
                        <outlet property="currentQuestionLbl" destination="B0U-8Y-vyT" id="RRx-PS-H6l"/>
                        <outlet property="imgQuestionImageView" destination="l8N-3y-ZtO" id="owD-nG-QnW"/>
                        <outlet property="titleQuestionImageView" destination="Qsm-pQ-EvR" id="Xla-2G-8qf"/>
                        <outletCollection property="answersButton" destination="Dbq-WC-2fn" collectionClass="NSMutableArray" id="X8v-5V-GSU"/>
                        <outletCollection property="answersButton" destination="gcF-Fo-wSK" collectionClass="NSMutableArray" id="bkr-vJ-oCL"/>
                        <outletCollection property="answersButton" destination="mRT-Rf-bdI" collectionClass="NSMutableArray" id="1zQ-bK-VNr"/>
                        <outletCollection property="answersButton" destination="ZEd-xi-DEJ" collectionClass="NSMutableArray" id="FCx-6m-mvR"/>
                        <segue destination="oKm-hP-u5o" kind="presentation" identifier="ToFinishedImgQuestion" id="DmB-F6-ytq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic1-56-zB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.46875" y="-705.46875"/>
        </scene>
        <!--FinishedImgQuestion-->
        <scene sceneID="gf7-bn-ZjD">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishedImgQuestion" id="oKm-hP-u5o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edR-g9-599" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-705"/>
        </scene>
    </scenes>
    <resources>
        <image name="f2ChoiceImgsQues/night_headerImgFruitsQues" width="647" height="153"/>
        <image name="f3soundQ/choicePanel" width="592" height="200"/>
        <image name="กระต่าย.jpg" width="960" height="720"/>
    </resources>
</document>
