<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5U-fP-GGx">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How To Play View Controller-->
        <scene sceneID="egV-yF-yG0">
            <objects>
                <viewController id="G5U-fP-GGx" customClass="HowToPlayViewController" customModule="RizzoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM4-LW-K5u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-ta-Ulx">
                                <rect key="frame" x="429" y="1273" width="167" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65044413523287681" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-hS-UP0">
                                <rect key="frame" x="137" y="114" width="750" height="1139"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vx-zR-6fR" firstAttribute="trailing" secondItem="CnK-hS-UP0" secondAttribute="trailing" constant="137" id="5nc-nq-Jry"/>
                            <constraint firstItem="RGG-ta-Ulx" firstAttribute="top" secondItem="CnK-hS-UP0" secondAttribute="bottom" constant="20" id="9T2-wE-8PG"/>
                            <constraint firstItem="CnK-hS-UP0" firstAttribute="top" secondItem="5Vx-zR-6fR" secondAttribute="top" constant="50" id="MQo-EH-Pw8"/>
                            <constraint firstItem="RGG-ta-Ulx" firstAttribute="leading" secondItem="5Vx-zR-6fR" secondAttribute="leading" constant="428.5" id="RRK-wU-08i"/>
                            <constraint firstItem="CnK-hS-UP0" firstAttribute="leading" secondItem="5Vx-zR-6fR" secondAttribute="leading" constant="137" id="hG9-mj-fh4"/>
                            <constraint firstItem="CnK-hS-UP0" firstAttribute="centerY" secondItem="GM4-LW-K5u" secondAttribute="centerY" id="ki6-AQ-cOp"/>
                            <constraint firstItem="CnK-hS-UP0" firstAttribute="centerY" secondItem="GM4-LW-K5u" secondAttribute="centerY" id="l5l-LB-ojg"/>
                            <constraint firstItem="5Vx-zR-6fR" firstAttribute="trailing" secondItem="RGG-ta-Ulx" secondAttribute="trailing" constant="428.5" id="wlb-MK-b34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vx-zR-6fR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="RGG-ta-Ulx" id="L9d-mP-GYt"/>
                        <outlet property="scrollView" destination="CnK-hS-UP0" id="uAB-IR-0Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7u-fa-Xew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.390625" y="57.979502196193259"/>
        </scene>
    </scenes>
</document>
