<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5U-fP-GGx">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How To Play View Controller-->
        <scene sceneID="egV-yF-yG0">
            <objects>
                <viewController id="G5U-fP-GGx" customClass="HowToPlayViewController" customModule="RizzoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM4-LW-K5u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-hS-UP0">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-ta-Ulx">
                                <rect key="frame" x="412" y="1249" width="200" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30128959760273971" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8LU-DR-MpI"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.30128959760000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vx-zR-6fR" firstAttribute="trailing" secondItem="CnK-hS-UP0" secondAttribute="trailing" id="Gwc-78-SkT"/>
                            <constraint firstItem="5Vx-zR-6fR" firstAttribute="bottom" secondItem="CnK-hS-UP0" secondAttribute="bottom" id="PD3-KP-7WF"/>
                            <constraint firstItem="CnK-hS-UP0" firstAttribute="leading" secondItem="5Vx-zR-6fR" secondAttribute="leading" id="UDr-lH-y7c"/>
                            <constraint firstItem="5Vx-zR-6fR" firstAttribute="bottom" secondItem="RGG-ta-Ulx" secondAttribute="bottom" constant="80" id="Ue6-xJ-E7B"/>
                            <constraint firstItem="RGG-ta-Ulx" firstAttribute="centerX" secondItem="GM4-LW-K5u" secondAttribute="centerX" id="gKp-4n-aPd"/>
                            <constraint firstItem="CnK-hS-UP0" firstAttribute="top" secondItem="5Vx-zR-6fR" secondAttribute="top" id="iMb-Sw-Ssd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vx-zR-6fR"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="RGG-ta-Ulx" id="L9d-mP-GYt"/>
                        <outlet property="scrollView" destination="CnK-hS-UP0" id="uAB-IR-0Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7u-fa-Xew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.390625" y="57.979502196193259"/>
        </scene>
    </scenes>
</document>
