<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="RizzoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61s-MP-Ckl">
                    <rect key="frame" x="0.0" y="257" width="1024" height="1109"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตัวอย่าง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-Fg-vu8">
                    <rect key="frame" x="461" y="190" width="103" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-RP-dit">
                    <rect key="frame" x="40" y="20" width="944" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-2a-DVG">
                            <rect key="frame" x="435.5" y="0.0" width="73" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-j3-ffY">
                            <rect key="frame" x="0.0" y="70" width="944" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อธิบาย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-jl-TNn">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-2s-hVC">
                                    <rect key="frame" x="0.0" y="40" width="944" height="30"/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sPk-j3-ffY" firstAttribute="leading" secondItem="fTx-RP-dit" secondAttribute="leading" id="c2w-Ie-sTv"/>
                        <constraint firstAttribute="trailing" secondItem="sPk-j3-ffY" secondAttribute="trailing" id="pUR-Q6-6jD"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="61s-MP-Ckl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7bm-vK-D7S"/>
                <constraint firstItem="bzV-Fg-vu8" firstAttribute="top" secondItem="fTx-RP-dit" secondAttribute="bottom" constant="30" id="9Bl-Hb-ASr"/>
                <constraint firstItem="61s-MP-Ckl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="HB6-xU-cn2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bzV-Fg-vu8" secondAttribute="trailing" constant="460" id="IrH-rq-e3Y"/>
                <constraint firstItem="fTx-RP-dit" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="MPC-Vk-Hm6"/>
                <constraint firstItem="fTx-RP-dit" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="cvU-3e-rtd"/>
                <constraint firstItem="61s-MP-Ckl" firstAttribute="top" secondItem="bzV-Fg-vu8" secondAttribute="bottom" constant="30" id="d4M-SX-k9g"/>
                <constraint firstItem="bzV-Fg-vu8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="461" id="gNh-29-iC0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="61s-MP-Ckl" secondAttribute="trailing" id="kpu-bv-5mm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fTx-RP-dit" secondAttribute="trailing" constant="40" id="tmY-wg-DRG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="61s-MP-Ckl" id="JCQ-FG-AEz"/>
                <outlet property="labelDescription" destination="3Lt-2s-hVC" id="iV2-Op-BLQ"/>
                <outlet property="labelTitle" destination="MIL-2a-DVG" id="0Fg-Uj-ZPz"/>
            </connections>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
</document>
