<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgP-PF-l2u">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNewBold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SoundQuestion-->
        <scene sceneID="0gM-ZN-g1F">
            <objects>
                <viewController id="pgP-PF-l2u" customClass="SoundQuestionViewController" customModule="RizzoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL0-pa-vGi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-27-KVH">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoundQuestion/header_animal" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-A4-o4d">
                                        <rect key="frame" x="20" y="30" width="984" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="kXs-y6-3cr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ข้อที่ 1 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-P0-dhi">
                                        <rect key="frame" x="362.5" y="460" width="300.5" height="117.5"/>
                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Px-Ip5">
                                        <rect key="frame" x="20" y="597.5" width="984" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-h8-RbG">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="175"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-sf-gms">
                                                        <rect key="frame" x="0.0" y="0.0" width="487" height="175"/>
                                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="75"/>
                                                        <state key="normal" title="Button" backgroundImage="Question/choice"/>
                                                        <connections>
                                                            <action selector="tappedAnswerButton:" destination="pgP-PF-l2u" eventType="touchUpInside" id="0nU-Lk-0lp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-CZ-9Ca">
                                                        <rect key="frame" x="497" y="0.0" width="487" height="175"/>
                                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="75"/>
                                                        <state key="normal" title="Button" backgroundImage="Question/choice"/>
                                                        <connections>
                                                            <action selector="tappedAnswerButton:" destination="pgP-PF-l2u" eventType="touchUpInside" id="ohM-2J-vVi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-wo-W0c">
                                                <rect key="frame" x="0.0" y="225" width="984" height="175"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-AR-S4e">
                                                        <rect key="frame" x="0.0" y="0.0" width="487" height="175"/>
                                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="75"/>
                                                        <state key="normal" title="Button" backgroundImage="Question/choice"/>
                                                        <connections>
                                                            <action selector="tappedAnswerButton:" destination="pgP-PF-l2u" eventType="touchUpInside" id="Wx0-n6-dX6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-29-Zjv">
                                                        <rect key="frame" x="497" y="0.0" width="487" height="175"/>
                                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="75"/>
                                                        <state key="normal" title="Button" backgroundImage="Question/choice"/>
                                                        <connections>
                                                            <action selector="tappedAnswerButton:" destination="pgP-PF-l2u" eventType="touchUpInside" id="jFY-i4-gM8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="29n-JV-iyM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-Lx-R1Y">
                                        <rect key="frame" x="387" y="180" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="92w-N8-sbU"/>
                                            <constraint firstAttribute="width" constant="250" id="xwk-E4-vIN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SoundQuestion/playsound"/>
                                        <connections>
                                            <action selector="tappedSoundBtn:" destination="pgP-PF-l2u" eventType="touchUpInside" id="kW1-cr-dFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pGa-P0-dhi" firstAttribute="top" secondItem="5Jf-Lx-R1Y" secondAttribute="bottom" constant="30" id="4Gn-cX-XS1"/>
                                    <constraint firstItem="N9d-Px-Ip5" firstAttribute="leading" secondItem="MhH-27-KVH" secondAttribute="leading" constant="20" id="9kN-Pq-cWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N9d-Px-Ip5" secondAttribute="trailing" constant="20" id="I7b-1A-ZHB"/>
                                    <constraint firstItem="5Jf-Lx-R1Y" firstAttribute="top" secondItem="XQq-A4-o4d" secondAttribute="bottom" constant="20" id="IMc-di-p37"/>
                                    <constraint firstItem="XQq-A4-o4d" firstAttribute="top" secondItem="MhH-27-KVH" secondAttribute="top" constant="30" id="XHS-f6-xg3"/>
                                    <constraint firstAttribute="trailing" secondItem="XQq-A4-o4d" secondAttribute="trailing" constant="20" id="Ztx-cQ-MpH"/>
                                    <constraint firstItem="XQq-A4-o4d" firstAttribute="leading" secondItem="MhH-27-KVH" secondAttribute="leading" constant="20" id="aRO-CD-DZi"/>
                                    <constraint firstItem="N9d-Px-Ip5" firstAttribute="top" secondItem="pGa-P0-dhi" secondAttribute="bottom" constant="20" id="b2F-Vh-m8c"/>
                                    <constraint firstItem="pGa-P0-dhi" firstAttribute="centerX" secondItem="MhH-27-KVH" secondAttribute="centerX" id="tcW-Mn-d4n"/>
                                    <constraint firstItem="5Jf-Lx-R1Y" firstAttribute="centerX" secondItem="MhH-27-KVH" secondAttribute="centerX" id="yaT-XL-aNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikg-9e-w6l" firstAttribute="trailing" secondItem="MhH-27-KVH" secondAttribute="trailing" id="6LV-c6-lRV"/>
                            <constraint firstItem="ikg-9e-w6l" firstAttribute="bottom" secondItem="MhH-27-KVH" secondAttribute="bottom" id="eIM-eC-m53"/>
                            <constraint firstItem="MhH-27-KVH" firstAttribute="leading" secondItem="ikg-9e-w6l" secondAttribute="leading" id="tTz-D8-Tix"/>
                            <constraint firstItem="MhH-27-KVH" firstAttribute="top" secondItem="ikg-9e-w6l" secondAttribute="top" id="xpR-eI-4yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikg-9e-w6l"/>
                    </view>
                    <navigationItem key="navigationItem" title="SoundQuestion" id="4Wn-aO-GDr">
                        <barButtonItem key="rightBarButtonItem" id="66m-35-Fag">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2QZ-Si-aOe">
                                <rect key="frame" x="834" y="4" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ออก"/>
                                <connections>
                                    <segue destination="4lj-Uf-btU" kind="unwind" unwindAction="backToMainMenuWithSegue:" id="0u9-0f-Jh3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="MhH-27-KVH" id="K5L-cQ-qL7"/>
                        <outlet property="currentQuestionLbl" destination="pGa-P0-dhi" id="eYc-th-ZTx"/>
                        <outlet property="titleQuestionImageView" destination="XQq-A4-o4d" id="O02-JQ-iaZ"/>
                        <outletCollection property="answersButton" destination="9Ci-29-Zjv" collectionClass="NSMutableArray" id="eI0-Qq-063"/>
                        <outletCollection property="answersButton" destination="YjQ-CZ-9Ca" collectionClass="NSMutableArray" id="HeA-fv-ljM"/>
                        <outletCollection property="answersButton" destination="4b3-AR-S4e" collectionClass="NSMutableArray" id="B4O-kD-J3Z"/>
                        <outletCollection property="answersButton" destination="ceo-sf-gms" collectionClass="NSMutableArray" id="DjH-km-lQw"/>
                        <segue destination="iak-8o-VRQ" kind="presentation" identifier="ToFinishedSoundQuestion" id="lxL-HA-X2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNf-72-TWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4lj-Uf-btU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-1389.84375"/>
        </scene>
        <!--FinishedSoundQuestion-->
        <scene sceneID="hlR-5S-AKE">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishedSoundQuestion" id="iak-8o-VRQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcI-6k-Mc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-1389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question/choice" width="592" height="200"/>
        <image name="SoundQuestion/header_animal" width="648" height="153"/>
        <image name="SoundQuestion/playsound" width="461" height="461"/>
    </resources>
</document>
