<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56G-Vo-IQn">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNewBold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="zZj-4u-rAr">
            <objects>
                <viewController id="Xvx-gT-XPQ" customClass="CreditViewController" customModule="RizzoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVZ-2c-fcD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-ds-LSQ">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YCE-7W-EKH">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="151"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeveloperCell" rowHeight="200" id="53P-xL-pXn" customClass="DeveloperTableViewCell" customModule="RizzoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="834" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53P-xL-pXn" id="umd-jc-GHO">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ปุณยวีร์ เจริญท้าว" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-JO-7FC">
                                                    <rect key="frame" x="50" y="5" width="779" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9rW-gB-b2M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-wQ-jix">
                                                    <rect key="frame" x="749" y="114.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="suQ-bk-bht"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KqT-JO-7FC" secondAttribute="trailing" constant="5" id="ARO-ad-IRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SHF-wQ-jix" secondAttribute="bottom" constant="5" id="D8M-Ww-UUi"/>
                                                <constraint firstAttribute="trailing" secondItem="SHF-wQ-jix" secondAttribute="trailing" constant="5" id="EYq-Ki-qUZ"/>
                                                <constraint firstItem="KqT-JO-7FC" firstAttribute="top" secondItem="umd-jc-GHO" secondAttribute="top" constant="5" id="MbM-j0-yjy"/>
                                                <constraint firstItem="KqT-JO-7FC" firstAttribute="leading" secondItem="umd-jc-GHO" secondAttribute="leading" constant="50" id="bnK-8x-lg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="KqT-JO-7FC" id="Nyi-9J-4jd"/>
                                            <outlet property="role" destination="SHF-wQ-jix" id="8N6-9l-fg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9C-ds-LSQ" firstAttribute="top" secondItem="Fbj-GJ-7iC" secondAttribute="top" id="Pzi-gw-KH7"/>
                            <constraint firstItem="Fbj-GJ-7iC" firstAttribute="bottom" secondItem="U9C-ds-LSQ" secondAttribute="bottom" id="R7D-zw-xBO"/>
                            <constraint firstItem="U9C-ds-LSQ" firstAttribute="leading" secondItem="Fbj-GJ-7iC" secondAttribute="leading" id="VWe-LC-bfT"/>
                            <constraint firstItem="Fbj-GJ-7iC" firstAttribute="trailing" secondItem="U9C-ds-LSQ" secondAttribute="trailing" id="wHn-4q-oSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbj-GJ-7iC"/>
                    </view>
                    <navigationItem key="navigationItem" id="McH-DX-6pv">
                        <barButtonItem key="rightBarButtonItem" id="OqG-VR-l83">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EvP-DM-myP">
                                <rect key="frame" x="623" y="0.0" width="191" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ออก"/>
                                <connections>
                                    <segue destination="rLM-2B-vdL" kind="unwind" unwindAction="backToMainMenuWithSegue:" id="qMf-TK-83p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="U9C-ds-LSQ" id="0YG-ja-B4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUy-7Q-4OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rLM-2B-vdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="648.20143884892093" y="-42.086330935251802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7S-Lq-YKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56G-Vo-IQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2o-Np-7EO">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvx-gT-XPQ" kind="relationship" relationship="rootViewController" id="JoF-cg-XcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6h-9G-iDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.59712230215828" y="-42.086330935251802"/>
        </scene>
    </scenes>
</document>
