<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVk-lS-iyG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw-->
        <scene sceneID="aog-JH-l3e">
            <objects>
                <viewController id="bVk-lS-iyG" customClass="DrawViewController" customModule="RizzoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdv-Lx-N5w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-6i-gds">
                                <rect key="frame" x="20" y="84" width="728" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Draw/title" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-5z-jvt">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จงวาดกระต่าย" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-mI-s1Q">
                                        <rect key="frame" x="245.5" y="41" width="237" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z50-mI-s1Q" firstAttribute="centerX" secondItem="JNa-6i-gds" secondAttribute="centerX" id="284-7G-FjW"/>
                                    <constraint firstItem="IRc-5z-jvt" firstAttribute="leading" secondItem="JNa-6i-gds" secondAttribute="leading" id="Cu0-tW-cmX"/>
                                    <constraint firstAttribute="bottom" secondItem="IRc-5z-jvt" secondAttribute="bottom" id="TAe-dI-W40"/>
                                    <constraint firstItem="Z50-mI-s1Q" firstAttribute="centerY" secondItem="JNa-6i-gds" secondAttribute="centerY" id="ej5-KL-zUX"/>
                                    <constraint firstItem="IRc-5z-jvt" firstAttribute="top" secondItem="JNa-6i-gds" secondAttribute="top" id="go9-aa-8Zn"/>
                                    <constraint firstAttribute="height" constant="130" id="o4T-mQ-jE7"/>
                                    <constraint firstAttribute="trailing" secondItem="IRc-5z-jvt" secondAttribute="trailing" id="z61-Y7-s92"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-uu-ryL" customClass="DrawView" customModule="RizzoApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="279" width="748" height="740"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-AZ-WGQ">
                                <rect key="frame" x="20" y="854" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kb1-eY-cRU"/>
                                    <constraint firstAttribute="width" constant="70" id="vXu-95-aZH"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/clear"/>
                                <connections>
                                    <action selector="tappedClearBtn:" destination="bVk-lS-iyG" eventType="touchUpInside" id="QYd-iD-0XK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-Q7-jju">
                                <rect key="frame" x="20" y="944" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AEC-X7-0Qp"/>
                                    <constraint firstAttribute="height" constant="70" id="E1Z-qX-MaS"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/undo"/>
                                <connections>
                                    <action selector="tappedUndoBtn:" destination="bVk-lS-iyG" eventType="touchUpInside" id="oyc-Zo-jDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-J2-x64">
                                <rect key="frame" x="180" y="944" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EDj-c2-gim"/>
                                    <constraint firstAttribute="height" constant="70" id="mD7-C9-Nxp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/blue"/>
                                <connections>
                                    <action selector="tappedBlueColor:" destination="bVk-lS-iyG" eventType="touchUpInside" id="gMY-qb-To6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gET-lg-jp8">
                                <rect key="frame" x="260" y="944" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eiV-zQ-8my"/>
                                    <constraint firstAttribute="width" constant="70" id="z3E-kx-hng"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/green"/>
                                <connections>
                                    <action selector="tappedGreenColor:" destination="bVk-lS-iyG" eventType="touchUpInside" id="30h-WD-ruB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-9I-tCF">
                                <rect key="frame" x="340" y="944" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="n40-qo-CGD"/>
                                    <constraint firstAttribute="width" constant="70" id="v6f-Ey-Lft"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/yellow"/>
                                <connections>
                                    <action selector="tappedYellowColor:" destination="bVk-lS-iyG" eventType="touchUpInside" id="t0s-Rw-jjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-Vq-71e">
                                <rect key="frame" x="542" y="874" width="4" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="dtu-fB-Lmq"/>
                                    <constraint firstAttribute="height" constant="140" id="pyr-J5-CrE"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/line"/>
                                <connections>
                                    <action selector="tappedMediumLineBtn:" destination="bVk-lS-iyG" eventType="touchUpInside" id="GZX-gP-YVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-g8-o1c">
                                <rect key="frame" x="576" y="874" width="6" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="MlV-BC-EOf"/>
                                    <constraint firstAttribute="width" constant="6" id="nEe-sH-ccN"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/line"/>
                                <connections>
                                    <action selector="tappedHighLineBtn:" destination="bVk-lS-iyG" eventType="touchUpInside" id="uoM-ex-uwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glp-wO-Blr">
                                <rect key="frame" x="612" y="844" width="46" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="cdg-Dt-OlT"/>
                                    <constraint firstAttribute="width" constant="46" id="rsg-eo-hVT"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/blackpen"/>
                                <connections>
                                    <action selector="tappedPenBtn:" destination="bVk-lS-iyG" eventType="touchUpInside" id="yfw-e6-5Jq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-nj-yQf">
                                <rect key="frame" x="420" y="944" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="N13-pS-k0X"/>
                                    <constraint firstAttribute="height" constant="70" id="XrQ-jm-LWn"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/black"/>
                                <connections>
                                    <action selector="tappedBlackColor:" destination="bVk-lS-iyG" eventType="touchUpInside" id="LSZ-tw-3d8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-nx-Cfn">
                                <rect key="frame" x="510" y="874" width="2" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="I5z-DG-Xd5"/>
                                    <constraint firstAttribute="width" constant="2" id="vjE-bP-XJB"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/line"/>
                                <connections>
                                    <action selector="tappedSmallLineBtn:" destination="bVk-lS-iyG" eventType="touchUpInside" id="rk5-Wl-pas"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-Cd-3rl">
                                <rect key="frame" x="678" y="864" width="70" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-Wh-sHu">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4T0-Jx-R2p"/>
                                            <constraint firstAttribute="width" constant="70" id="HEE-3a-BDX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Draw/sent"/>
                                        <connections>
                                            <action selector="tappedSentBtn:" destination="bVk-lS-iyG" eventType="touchUpInside" id="iE7-Tq-Fwp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POV-FH-wOo">
                                        <rect key="frame" x="0.0" y="80" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5tr-Lh-5s9"/>
                                            <constraint firstAttribute="width" constant="70" id="mkn-H9-iwB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Draw/pen"/>
                                        <connections>
                                            <action selector="tappedOpenTools:" destination="bVk-lS-iyG" eventType="touchUpInside" id="nj5-0n-4bE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-ch-ivM">
                                <rect key="frame" x="573" y="222" width="175" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9EE-8K-Mt1"/>
                                    <constraint firstAttribute="width" constant="175" id="Exb-Wk-SNl"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/example_button"/>
                                <connections>
                                    <action selector="previewQuestionImage:" destination="bVk-lS-iyG" eventType="touchUpInside" id="yMV-0E-V4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-H6-iqV">
                                <rect key="frame" x="100" y="944" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H0V-1g-V5M"/>
                                    <constraint firstAttribute="width" constant="70" id="v3M-jf-g3F"/>
                                </constraints>
                                <state key="normal" backgroundImage="Draw/red"/>
                                <connections>
                                    <action selector="tappedRedColor:" destination="bVk-lS-iyG" eventType="touchUpInside" id="NK8-5m-MAm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="63E-ns-Sto">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="2AC-nj-yQf" secondAttribute="bottom" constant="10" id="0fi-6w-nYl"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="trailing" secondItem="ZGy-Cd-3rl" secondAttribute="trailing" constant="20" id="0nG-sd-f5f"/>
                            <constraint firstItem="JNa-6i-gds" firstAttribute="leading" secondItem="3y6-Je-2IP" secondAttribute="leading" constant="20" id="274-Ba-D00"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="SJR-9I-tCF" secondAttribute="bottom" constant="10" id="2Bl-99-Heh"/>
                            <constraint firstItem="OgU-Q7-jju" firstAttribute="top" secondItem="VcX-AZ-WGQ" secondAttribute="bottom" constant="20" id="2Fm-Yt-O9u"/>
                            <constraint firstItem="NjC-J2-x64" firstAttribute="leading" secondItem="D1x-H6-iqV" secondAttribute="trailing" constant="10" id="8Ld-qj-dSU"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="gET-lg-jp8" secondAttribute="bottom" constant="10" id="AMA-Yy-QbV"/>
                            <constraint firstItem="JNa-6i-gds" firstAttribute="top" secondItem="3y6-Je-2IP" secondAttribute="top" constant="20" id="G0K-5c-Csy"/>
                            <constraint firstAttribute="bottom" secondItem="BBj-nx-Cfn" secondAttribute="bottom" constant="10" id="Hdi-6E-F9i"/>
                            <constraint firstItem="2AC-nj-yQf" firstAttribute="leading" secondItem="SJR-9I-tCF" secondAttribute="trailing" constant="10" id="Hv6-Fu-kOP"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="trailing" secondItem="JNa-6i-gds" secondAttribute="trailing" constant="20" id="IeY-J1-Tlw"/>
                            <constraint firstItem="63E-ns-Sto" firstAttribute="centerX" secondItem="jdv-Lx-N5w" secondAttribute="centerX" id="Jz7-lc-JSE"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="NjC-J2-x64" secondAttribute="bottom" constant="10" id="K60-Ch-xfz"/>
                            <constraint firstItem="1cz-ch-ivM" firstAttribute="top" secondItem="IRc-5z-jvt" secondAttribute="bottom" constant="8" id="KYz-xM-DJn"/>
                            <constraint firstItem="SDJ-g8-o1c" firstAttribute="leading" secondItem="wcs-Vq-71e" secondAttribute="trailing" constant="30" id="Qwe-Xp-ETh"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="glp-wO-Blr" secondAttribute="bottom" constant="10" id="Rfc-ZU-5iJ"/>
                            <constraint firstItem="wcs-Vq-71e" firstAttribute="leading" secondItem="BBj-nx-Cfn" secondAttribute="trailing" constant="30" id="VLa-QS-PPZ"/>
                            <constraint firstItem="VcX-AZ-WGQ" firstAttribute="leading" secondItem="3y6-Je-2IP" secondAttribute="leading" constant="20" id="Wlu-pe-7ZO"/>
                            <constraint firstItem="gET-lg-jp8" firstAttribute="leading" secondItem="NjC-J2-x64" secondAttribute="trailing" constant="10" id="a4q-mS-RbQ"/>
                            <constraint firstItem="GGQ-uu-ryL" firstAttribute="top" secondItem="1cz-ch-ivM" secondAttribute="bottom" constant="5" id="b9z-kX-12l"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="D1x-H6-iqV" secondAttribute="bottom" constant="10" id="bD4-Ps-8qb"/>
                            <constraint firstItem="OgU-Q7-jju" firstAttribute="leading" secondItem="3y6-Je-2IP" secondAttribute="leading" constant="20" id="bcL-Zc-Ngp"/>
                            <constraint firstItem="SJR-9I-tCF" firstAttribute="leading" secondItem="gET-lg-jp8" secondAttribute="trailing" constant="10" id="cHr-si-5ID"/>
                            <constraint firstItem="GGQ-uu-ryL" firstAttribute="leading" secondItem="3y6-Je-2IP" secondAttribute="leading" constant="10" id="dsQ-rL-LXY"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="wcs-Vq-71e" secondAttribute="bottom" constant="10" id="eJd-tf-b7t"/>
                            <constraint firstItem="ZGy-Cd-3rl" firstAttribute="leading" secondItem="glp-wO-Blr" secondAttribute="trailing" constant="20" id="eX3-mF-J8d"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="trailing" secondItem="1cz-ch-ivM" secondAttribute="trailing" constant="20" id="gGr-7y-PeB"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="GGQ-uu-ryL" secondAttribute="bottom" constant="5" id="hh2-KK-2hg"/>
                            <constraint firstItem="D1x-H6-iqV" firstAttribute="leading" secondItem="OgU-Q7-jju" secondAttribute="trailing" constant="10" id="hiL-ch-QzL"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="trailing" secondItem="GGQ-uu-ryL" secondAttribute="trailing" constant="10" id="jHD-Ur-DPg"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="SDJ-g8-o1c" secondAttribute="bottom" constant="10" id="l9L-2G-R2O"/>
                            <constraint firstItem="63E-ns-Sto" firstAttribute="centerY" secondItem="jdv-Lx-N5w" secondAttribute="centerY" id="mUW-Yr-KPv"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="OgU-Q7-jju" secondAttribute="bottom" constant="10" id="niu-U9-6dD"/>
                            <constraint firstItem="3y6-Je-2IP" firstAttribute="bottom" secondItem="ZGy-Cd-3rl" secondAttribute="bottom" constant="10" id="sH0-wU-ywa"/>
                            <constraint firstItem="glp-wO-Blr" firstAttribute="leading" secondItem="SDJ-g8-o1c" secondAttribute="trailing" constant="30" id="v8k-0f-har"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3y6-Je-2IP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Draw" id="nSb-hP-ERV">
                        <barButtonItem key="rightBarButtonItem" id="SJu-Zr-k9T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zbe-oe-oM9">
                                <rect key="frame" x="578" y="4" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ออก"/>
                                <connections>
                                    <segue destination="v6E-Zs-SeM" kind="unwind" unwindAction="backToMainMenuWithSegue:" id="a8F-yg-RzZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blackColorBtn" destination="2AC-nj-yQf" id="6Pk-WP-k7R"/>
                        <outlet property="blueColorBtn" destination="NjC-J2-x64" id="Gr6-VE-cSw"/>
                        <outlet property="drawView" destination="GGQ-uu-ryL" id="3BA-yz-aQU"/>
                        <outlet property="greenColorBtn" destination="gET-lg-jp8" id="m4G-Cr-Jcl"/>
                        <outlet property="highLineBtn" destination="SDJ-g8-o1c" id="7Q3-f7-KdA"/>
                        <outlet property="highLineHeight" destination="MlV-BC-EOf" id="TyL-s9-7MX"/>
                        <outlet property="mediumLineBtn" destination="wcs-Vq-71e" id="pDQ-M7-gvr"/>
                        <outlet property="mediumLineHight" destination="pyr-J5-CrE" id="qC1-qj-b0x"/>
                        <outlet property="myLoader" destination="63E-ns-Sto" id="Tcd-Jx-NAZ"/>
                        <outlet property="penBtn" destination="glp-wO-Blr" id="stI-Ek-WdI"/>
                        <outlet property="redColorBtn" destination="D1x-H6-iqV" id="Eu4-mQ-dcC"/>
                        <outlet property="smallLineBtn" destination="BBj-nx-Cfn" id="chU-m3-iMo"/>
                        <outlet property="smallLineHeight" destination="I5z-DG-Xd5" id="2LP-Ie-LkP"/>
                        <outlet property="titleQuestionLbl" destination="Z50-mI-s1Q" id="Yxq-pw-YcG"/>
                        <outlet property="yellowColorBtn" destination="SJR-9I-tCF" id="KbS-f7-roS"/>
                        <segue destination="sVw-NX-8SK" kind="presentation" identifier="ToFinishedDraw" id="Zpu-dt-me7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INL-Cd-N0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v6E-Zs-SeM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2123.4375" y="-42.1875"/>
        </scene>
        <!--FinishedDraw-->
        <scene sceneID="X8X-L6-Q9g">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishedDraw" id="sVw-NX-8SK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fho-q5-Bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.75" y="-41.015625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Draw/black" width="113" height="114"/>
        <image name="Draw/blackpen" width="94" height="455"/>
        <image name="Draw/blue" width="113" height="114"/>
        <image name="Draw/clear" width="125" height="113"/>
        <image name="Draw/example_button" width="191" height="64"/>
        <image name="Draw/green" width="113" height="114"/>
        <image name="Draw/line" width="21" height="269"/>
        <image name="Draw/pen" width="125" height="117"/>
        <image name="Draw/red" width="113" height="114"/>
        <image name="Draw/sent" width="127" height="116"/>
        <image name="Draw/title" width="648" height="153"/>
        <image name="Draw/undo" width="124" height="113"/>
        <image name="Draw/yellow" width="114" height="114"/>
    </resources>
</document>
