<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModalView" customModule="RizzoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ModalLight/modalCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="goI-x0-skf">
                    <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-pT-x8z">
                    <rect key="frame" x="134" y="824" width="500" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Bxg-5g-6W5"/>
                        <constraint firstAttribute="width" constant="500" id="Y0O-uj-AUp"/>
                    </constraints>
                    <state key="normal" backgroundImage="ModalLight/nextBtn"/>
                    <connections>
                        <action selector="tappedNextButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="xpT-xo-vit"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คำตอบคือ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39R-Vg-2z0">
                    <rect key="frame" x="278" y="716" width="212" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="goI-x0-skf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hjc-zz-czY"/>
                <constraint firstItem="RRU-pT-x8z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TNT-UH-eab"/>
                <constraint firstItem="goI-x0-skf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eyu-7q-K7b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="goI-x0-skf" secondAttribute="trailing" id="jTV-Da-CW6"/>
                <constraint firstItem="39R-Vg-2z0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nMx-iv-6Py"/>
                <constraint firstItem="RRU-pT-x8z" firstAttribute="top" secondItem="39R-Vg-2z0" secondAttribute="bottom" constant="48" id="qmc-l7-ulI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RRU-pT-x8z" secondAttribute="bottom" constant="50" id="rjY-XW-TZO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="goI-x0-skf" secondAttribute="bottom" id="txI-lT-aRm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImage" destination="goI-x0-skf" id="IiW-Rd-5hg"/>
                <outlet property="isAnswerLabel" destination="39R-Vg-2z0" id="mh3-H7-8GN"/>
                <outlet property="nextButton" destination="RRU-pT-x8z" id="nxm-dn-eaR"/>
            </connections>
            <point key="canvasLocation" x="30" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="ModalLight/modalCorrect" width="921" height="946"/>
        <image name="ModalLight/nextBtn" width="588" height="148"/>
    </resources>
</document>
